{
	"name": "quant-bot",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"packageManager": "pnpm@9.15.4",
	"scripts": {
		"build": "turbo build",
		"check": "turbo check",
		"lint": "turbo lint",
		"format": "prettier --write .",
		"test": "turbo test:run",
		"test:run": "turbo test:run",
		"dev": "turbo dev"
	},
	"devDependencies": {
		"prettier": "^3.8.1",
		"turbo": "^2.5.0"
	}
}
