{
	"name": "@quant-bot/tools",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"check": "tsc --noEmit",
		"start": "node dist/index.js",
		"test:run": "vitest run",
		"lint": "eslint src/"
	},
	"dependencies": {
		"@fastify/rate-limit": "^10.2.0",
		"@modelcontextprotocol/sdk": "^1.12.1",
		"@quant-bot/evm-utils": "workspace:*",
		"@quant-bot/shared-types": "workspace:*",
		"cbor-web": "^9.0.2",
		"cbor-x": "^1.6.0",
		"fastify": "^5.3.0",
		"jose": "^6.0.0",
		"pako": "^2.1.0"
	},
	"devDependencies": {
		"@quant-bot/config": "workspace:*",
		"@types/node": "^25.3.0",
		"@types/pako": "^2.0.3",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
